<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    #row1{
      background-image: url("imageuse/Bg.JPG");
      background-position: center;
      background-size: cover;
      width: 100%;   
      height: 100vh;
    }
    #row1 img{
        position: cover;
        margin-top: 80px;
    }
    .text_title{
      text-align: center;
      font-size: 6rem;
      list-style: none;
      padding-left: 0;
      font-weight: 150px;
      margin-top: 3%;
      color: white;
      text-transform: lowercase;
      text-shadow: 2px 2px 3px #585858, 4px 4px 6px #ccc;

    }
    .name{
        text-align: center;
        font-size: 6rem;
        list-style: none;
        padding-left: 0;
        font-weight: initial;
        margin: 0;
        color: white;
        text-transform: uppercase;
        color: #ffe5f6;
        text-shadow: 0 0 5px #fc35b6, 0 0 10px #fc4cbe, 0 0 15px #e680c2;

    }
    
    #row2 ,#row3{
        background-image: url(imageuse/19366.jpg);
        background-size: cover;
        background-position: center;
        

    }
    #row2-1{

    }
    #row2-2{
        background: url(imageuse/Profile1.jpg) ;
        background-position: center;
        background-size: cover;
        height: 550px;
        display: flex;
    }

    #row3-2{
        background: url(imageuse/Social.png);
        background-position: center;
        background-size: cover;
        height: 550px;
        display: flex;
    }
    #row4{
        background: url(imageuse/19366.jpg);
        background-position: center;
        background-size: cover;
        
    }
    #row4-1 img{
        width: auto;
        height: 500px;

    }
    #row4-2 img{
        width: auto;
        height: 500px;
    }
    .lead{
        font-size: 25px;
    }
    
    
    .BgProfile{
        background-color: #d3e6fb; /* ฟ้าอ่อน */
        padding: 5px;
        border-radius: 20px; /* มุมโค้ง */
        width: fit-content;
        margin-left: 120px;
        margin-right: auto;
        margin-top: 15px;
        transition: background-color 0.2s;
    }
    .BgProfile:hover{
        background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);

    }
    
    .BgContact{
        background-color: #d1f0fe; /* ฟ้าอ่อน */
        padding: 30px;
        width: fit-content;
        margin-left: 60px;
        margin-right: auto;
        margin-top: 15px;
        
    }
    .BgContact1{
        display: inline-block;
        transition: background-color 0.2s;
        text-decoration: none;
        border-radius: 20px;
        padding: 5px 10px;

    }
    
    .BgContact1:hover{
        background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
    }
    .BgEdu{
        background-color: #275ac2;
        padding: 10px;
        width: fit-content;
        border-radius: 20px;
        transition: background-color 0.2s;
    }
    .BgEdu:hover{
        background-color: #8bd9fe;
    }
    .BgAct{
        background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);

        color: whitesmoke;
        padding: 10px;
        border-radius: 20px;
        transition: background-color 0.2s;
        
    }

    .education-section {
  padding: 50px 20px;
  background: #f9fbfe;
  text-align: center;
}

.edu-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.edu-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.edu-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.edu-level {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
#row4 ,#row6{
  background: url(imageuse/19366.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* เงานุ่ม */
  padding: 40px 20px;
  margin: 20px;

}
#row5 {
  background: url(imageuse/19366.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  border-radius: 20px ;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* เงานุ่ม */
  padding: 30px 50px;
  margin: 20px auto;
  max-width: 1480px;
  width: 100%;

}
.btn{
    background-color: #ff69cb;
}
.btn:hover{
    background-color: #e12ea2;
}
.btn1{
    background-color: #673be0;
    border-radius: 15px;
    padding: 7px;
    margin-top: 25px;
    justify-content: center;
    border: #ffffff;
    border: 2px solid white;
    margin: 25px 5px;
}
.btn1:hover{
    background-color:  #936cfd;
}
#row2{
    margin-top: 1rem;
}
@media (min-width: 992px) and (max-width: 1199px) {/*lg*/
    .text_title{
         font-size: 5rem;
         margin-top: 3rem;
    }
    .name{
        font-size: 5rem;
    }
    .BgContact,.BgProfile{
        font-size: 18px;
    }
    #row4-1 img,#row4-2 img{
        width: 600px;
        height: 400px;
    }
    .btn1{
        margin-top: 2rem;
    }
}
@media (min-width: 768px) and (max-width: 991px){ /*md*/
    .text_title{
         font-size: 4rem;
         margin-top: 2rem;
         margin-bottom: 0;
    }
    .name{
        font-size: 70px;
        margin-top: 1rem;
    }
    .BgContact,.BgProfile{
        font-size: 21px;
    }
    #row4-1 img,#row4-2 img{
        width: 500px;
        height: 400px;
    }
    .btn1{
        margin-top: 1rem;
    }
    
}
@media (max-width: 767px){ /*sm*/
        #row1{
            height: 650px;
        }
        #row1 img{
            margin-top: 50px;
        }
        .img1{
            height: 75px;
            width: 220px;
        }
        .img2{
            height: 80px;
            width: 200px;
        }
        .text_title{
            font-size: 3rem;
            margin-top: 2rem;
        }
        .name{
            font-size: 3rem;
            margin-top: 0;
        }
        .BgProfile{
            margin-left: 10px;
            padding: 10px;
        }
        .BgContact1{
            margin: 0px;
            font-size: 14px;
        }
        .BgContact{
            margin: 0 auto;
            width: 280px;
            background-position: left;
            padding: 15px;
        }
        .BgContact,.BgProfile{
            font-size: 14px;
        }
        #gmail{
            font-size: 12px;
        }
        #row4-1 img,#row4-2 img{
            width: auto;
            height: 290px;
        }
        .lead{
            font-size: 18px;
        }
        .BgProfile-group h3{
            font-size: 21px;
        }
        #row2{
            margin-top: 0;
        }
        .edu-title{
            font-size: 26px;
        }
        .nameSh{
            font-size: 16px;
        }
        .btn1{
        border-radius: 10px;
        padding: 3px;
        margin: 5px 5px;
        }
    }
    #row0 img{
        height: 50px;
        width: auto;
    }
    

    
        

</style>

</head>
<body>
    <div id="row1" class="col-lg-9 mx-auto g-0" align="center">
        <div class="container animate">
            <img class="img1" src="imageuse/LogoTni.png" width="300" height="100">
            <img class="img2" src="imageuse/images-2_uid_671f081925a1d.png" width="200">
        </div>
        <head><p class="text_title animate"><i>E-portfolio</i></p></head><br>
        <p class="name animate"><i>Benjawan Thanyawut</i></p>
        <div class="container animate">
            <button class="btn1 btn-lg" type="button"><a class="text-decoration-none text-white" href="#row2-1">
                Profile
            </a></button>
            <button class="btn1 btn-lg" type="button"><a class="text-decoration-none text-white" href="#row4">
                Education
            </a></button>
            <button class="btn1 btn-lg" type="button"><a class="text-decoration-none text-white" href="#row5-1">
                Activities
            </a></button>
            <button class="btn1 btn-lg" type="button"><a class="text-decoration-none text-white" href="#row6">
                แนวความคิด
            </a></button>
        </div>
        <div></div>
    </div><!--row1-->

    <div id="row2" class="row g-0 order-2" align="center">
        <div class="col-lg p-5 my-auto order-2" id="row2-1" align="left">
            <h1 class="edu-title animate" align="center">⋆˚࿔ Profile 𝜗𝜚˚⋆</h1>
            <div class="container BgProfile-group">
                <h3 class="mt-4 animate">╰┈➤ introduction 👩🏻‍💻🤖</h3>
                    <ul class="text-muted" style="list-style-type: none; padding-left: 0;">
                        <li class="BgProfile">ชื่อ-สกุล เบญจวรรณ ธัญญวุฒิ</li>
                        <li class="BgProfile mt-2 ">Miss Benjawan Thanyawut</li>
                        <li class="BgProfile mt-2">ชื่อเล่น (Nickname) เบล (Bell)</li>
                        <li class="BgProfile mt-2">เกิดวันที่ (Birth) 05/05/2548 (อายุ 20 ปี)</li>
                        <li class="BgProfile mt-2">ระดับการศึกษา กำลังศึกษาในอุดมศึกษาปีที่ 3</li>
                        <li class="BgProfile mt-2">สิ่งที่สนใจ Web Application , Cybersecurity</li>
                        <li class="BgProfile mt-2">Programming Languages
                            <div class="container col-lg animate" id="row0">
                                <img src="imageuse/java.webp">
                                <img src="imageuse/HTML-CSS.png">
                                <img src="imageuse/php.png">
                                <img src="imageuse/icons8-c-sharp-logo-64.png">
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="col-lg p-5 order-1 animate" id="row2-2">

        </div>
    </div><!--end row2-->
    <div id="row3" class="row g-0" align="center">
        <div class="col-lg p-5 my-auto" id="row3-1" align="left">
            <h3 class="mb-3 animate">╰┈➤ contact ☎︎</h3>
                    <ul  class="BgContact mt-4 lead" style="list-style-type: none; padding-left: 30px;">
                        <li class="BgContact1">
                            <i class="fa fa-phone text-muted" style="font-size:24px"></i>
                            <a href="#" class="text-decoration-none text-muted" data-copy="0616721445" onclick="copyText(event, this)">0616721445 ✧˖°</a>
                        </li><br>

                        <li class="mt-2 BgContact1"><i class="fa fa-github text-muted" style="font-size:24px"></i> <a class="text-decoration-none text-muted" href="https://github.com/Benjawan2005">Benjawan2005</a>
                        </li><br>

                        <li class="BgContact1">
                            <i class="fa fa-envelope text-muted" style="font-size:20px"></i>
                            <a href="#" class="text-decoration-none text-muted" data-copy="benjawanthanyawut@gmail.com" onclick="copyText(event, this)">benjawanthanyawut@gmail.com</a>
                        </li>
                    </ul>
                
        </div>
        <div class="col-lg p-5 animate" id="row3-2">

        </div>

    </div><!--end row3-->

    <div id="row4" class="row g-0 justify-content-center text-center" >
        <h1 class="edu-title mt-1 animate">「 ✦ Education ✦ 」</h1>
        <div id="row4-1" class="col-lg p-4 my-auto" align="center">
            <h5 class="edu-level BgEdu"><a class="text-light" href="https://saipanya.ac.th/">ระดับมัธยมศึกษาตอนปลาย</a></h5>
            <ul style="list-style-type: none; padding-left: 0;">
                <li class="edu-level nameSh">✿ โรงเรียนสายปัญญา ในพระบรมราชินูปถัมภ์ ✿</li>
                <li class="edu-ani">ห้องเรียนพิเศษวิทยาศาสตร์-คณิตศาสตร์ (GSMP)</li>
            </ul>
            <img src="imageuse/Saipanya.jpg" class="img-fluid rounded-4 animate">
        </div><!--row4-1-->
        <div id="row4-2" class="col-lg p-4" align="center">
            <h5 class="edu-level BgEdu"><a class="text-light" href="https://www.tni.ac.th/home/teacher?gad_source=1&gad_campaignid=20566589893&gbraid=0AAAAApKPAstLQX47W4TGgtXqf1sMe7b9x&gclid=Cj0KCQjwuvrBBhDcARIsAKRrkjcoPgNYFDflLKc2p11zuWovBUrAi8bui1DoVWg1uPq9gx9kjkSj1sUaAvU6EALw_wcB">ระดับอุดมศึกษา</a></h5>
            <ul style="list-style-type: none; padding-left: 0;">
                <li class="edu-level nameSh" >°❀⛩️สถาบันเทคโนโลยีไทย-ญี่ปุ่น⛩️࿔*:･ </li>
                <li class="edu-ani">คณะเทคโนโลยีสารสนเทศ สาขาเทคโนโลยีสารสนเทศ</li>
            </ul>
            <img src="imageuse/Thai-nichi.png" class="img-fluid rounded-4 animate">
        </div>
        
        
    </div><!--end row4-->

    <div class="container" id="row5">
            <div id="row5-1"  class="row" align="center">
                <h1 class="edu-title mt-4 animate">「 ✦ Activities ✦ 」</h1>
                    <h5 class="lead mb-3 my-3 animate" style="color: #a953fe;" align="left">╰┈➤ งานที่เข้าร่วมการแข่งขัน CTF ในปี 2024 ได้แก่</h5>
                        <div class="col-lg mt-3 me-3 mb-3 bgBlue rounded animate">
                                <img src="imageuse/Cert Senior THCTT24.jpg" class="img-fluid mt-3 rounded">
                                    <h3 class="display-4 fs-2 mt-3 animate">Thailand Top Talent 2024</h3>
                                        <div class="fs-5 mb-3 edu-ani">Team : ทีมหิวข้าว</div>
                            </div>
                        <div class="col-lg mt-3 mb-3 bgBlue rounded animate">
                            <img src="imageuse/Women NSCA cert.jpg" class="img-fluid rounded mt-3">
                                <h3 class="display-4 fs-2 mt-3 animate">Women Thailand Cyber Top Talent 2024</h3>
                                    <div class="fs-5 mb-3 edu-ani">Team : ทีมหิวข้าว</div>
                        </div>
            </div><!--row5-1-->
            <div id="row5-2" class="row" align="center">
                <h5 class="lead mb-3 my-3 animate" style="color: #a953fe;" align="left">╰┈➤ NSCA E-LEARNING</h5>
                    <div class="col-lg mt-3 me-3 mb-3 bgBlue rounded animate">
                        <img src="imageuse/Train_CTF bootcamp.jpg" class="img-fluid rounded mt-3">
                            <h3 class="display-4 fs-2 mt-3 animate">CTF BOOT CAMP</h3>
                                <div class="fs-5 mb-3 edu-ani">เข้าร่วมการอบรมในวันที่ 24-25 พฤษภาคม 2568</div>
                        </div>
                    <div class="col-lg mt-3 mb-3 bgBlue rounded animate">
                        <img src="imageuse/MOOC.jpg" class="img-fluid rounded mt-3">
                            <h3 class="display-4 fs-2 mt-3 mb-3 animate">MOOC Basic cybersecurity</h3>
                    </div>
                    
            </div><!--row5-2-->
            <div id="row5-3"  class="Thaifont row animate" align="center">
                    <div class="col-lg mt-3 me-3 mb-3 bgBlue rounded ">
                        <img src="imageuse/NCSA(1)_e.jpg" class="img-fluid rounded mt-3 ">
                            <h3 class="display-4 fs-2 mt-3 animate">Cybersecurity Foundation Course</h3>
                                <div class="fs-5 mb-3 edu-ani">ระดับพื้นฐาน</div>
                    </div>
                    <div class="col-lg mt-3 mb-3 bgBlue rounded animate">
                        <img src="imageuse/NCSA(2)_e.jpg" class="img-fluid mt-3 rounded">
                            <h3 class="display-4 fs-2 mt-3 animate">Cybersecurity Foundation Course</h3>
                                <div class="fs-5 mb-3 edu-ani">ระดับผู้เชี่ยวชาญ</div>
                    </div>
                    
            </div><!--row5-3-->
            <h2 class="justify-content-center text-center mt-3 edu-ani" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">⋆.˚✮ Ⓣⓗⓐⓝⓚ ⓨⓞⓤ ✮˚.⋆</h2>
    </div><!--end row5-->
    <div id="row6" align="center">
        <h1 class="edu-title mt-1 animate">「 ✦ แนวความคิด ✦ 」</h1>
            <div class="lead-2" align="left">ในปัจจุบัน เทคโนโลยีมีบทบาทอย่างมากในชีวิตประจำวัน ไม่ว่าจะเป็นการใช้งานโทรศัพท์มือถือ แอปพลิเคชันต่าง ๆ หรือระบบจัดเก็บข้อมูลขององค์กร ซึ่งล้วนมีการรวบรวมข้อมูลสำคัญไว้เป็นจำนวนมาก ไม่ว่าจะเป็นข้อมูลส่วนตัวของผู้ใช้งานหรือข้อมูลภายในของบริษัท โดยเฉพาะในยุคนี้ที่ทุกคนใช้งานโทรศัพท์และแอปพลิเคชันแทบตลอดเวลา ข้อมูลจึงต้องมีการลงทะเบียน เช่น เบอร์โทรศัพท์ เลขบัตรประชาชน หรือบัญชีธนาคาร 
            </div>
            <div align="left">
            การสร้างเทคโนโลยีที่ดีจึงไม่ใช่แค่การทำให้ระบบ “ใช้งานได้” เท่านั้น แต่ต้องมีระบบป้องกันที่รัดกุม เพื่อป้องกันการเข้าถึงข้อมูลโดยไม่ได้รับอนุญาตจาก ผู้โจมตี ที่อาจแฝงตัวเข้ามาในรูปแบบต่าง ๆ ความปลอดภัยทางไซเบอร์ หรือ Cybersecurity จึงเป็นกระบวนการที่สำคัญพอ ๆ กับการพัฒนาโปรแกรม เพราะแม้ว่าซอฟต์แวร์จะทำงานได้ดีเพียงใด หากไม่มีด้านความปลอดภัย ก็อาจเปิดโอกาสให้ ผู้โจมตี ขโมยข้อมูล หรือเข้าถึงข้อมูลทำให้ระบบล่มได้ง่าย
            </div><br>
            <div align="left">
                ยกตัวอย่างเหตุการณ์จริงที่เคยเกิดขึ้น เช่น Heartbleed
                เป็นช่องโหว่ร้ายแรงในระบบ OpenSSL ซึ่งเป็นระบบเข้ารหัสที่ใช้ในเว็บไซต์หลายล้านแห่งทั่วโลก ช่องโหว่นี้เปิดโอกาสให้ ผู้โจมตี สามารถดึงข้อมูลในหน่วยความจำของเซิร์ฟเวอร์ออกมาได้ แม้จะเป็นข้อมูลที่ควรจะถูกเข้ารหัส เช่น รหัสผ่าน ชื่อผู้ใช้ ทำให้บริษัทใหญ่ ๆ ทั่วโลกต้องเร่งอุดช่องโหว่ทันที
            </div><br>
            <div align="left">
                การป้องกันเบื้องต้นที่ควรมี เช่น
                    <li>การตั้งรหัสผ่านที่คาดเดายาก</li>
                    <li>การยืนยันตัวตนแบบสองขั้นตอน</li>
                    <li>การเข้ารหัสข้อมูล</li>
                <br>
                หากระบบถูกโจมตี ก็ต้องมีผู้เชี่ยวชาญที่เรียกว่า White Hat Hacker หรือ “นักเจาะระบบฝั่งดี” คอยรับมือ โดยใช้เครื่องมือพิเศษ เช่น
                    <li>Wireshark: สำหรับตรวจสอบข้อมูลในเครือข่าย</li>
                    <li>Burp Suite: สำหรับค้นหาช่องโหว่ของเว็บไซต์</li>
                    <li>Kali Linux: ที่รวมเครื่องมือทดสอบระบบไว้ครบในตัว</li>
            </div>
    </div>
    <footer align="center" class="my-4">
        <a href="#" class="btn btn-primary Thaifont">กลับหน้าหลัก</a>
    </footer>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
  function copyText(event, element) {
    event.preventDefault();
    const text = element.getAttribute("data-copy");
    navigator.clipboard.writeText(text).then(function() {
      alert("คัดลอกแล้ว: " + text);
    }, function(err) {
      alert("ไม่สามารถคัดลอกได้: " + err);
    });
  }
</script>


<script src="animations.js"></script>
</html>
